def apply_pyproject(ctx, content):
    ctx.write_path(
        ctx.new_path("pyproject.toml"),
        content
    )


# -------------------------------------

HRDevHelper_pyproject = """\
[project]
name = "3p-HRDevHelper-ida-plugin"
authors = [
  {name = "Dennis Elser"},
]
maintainers = [
  {name = "Willi Ballenthin", email = "willi.ballenthin@gmail.com"},
]
description = "A helpful tool for debugging and developing your own Hexrays plugins and scripts"
version = "2025.6.6"
readme = "README.md"
license-files = [ "LICENSE" ]
requires-python = ">=3.9"
dependencies = []

[project.urls]
source = "https://github.com/patois/HRDevHelper"
repository = "https://github.com/patois/HRDevHelper"
plugin-source = "https://github.com/williballenthin/idawilli/tree/master/plugins/plugin-manager/3p-plugins/"

[project.entry-points.'idapro.plugins']
idapython = "hrdh.hrdevhelper"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
"""


def apply_HRDevHelper_pyproject(ctx):
    apply_pyproject(ctx, HRDevHelper_pyproject)


core.workflow(
    name = "default",
    origin = git.github_origin(
        url = "https://github.com/patois/HRDevHelper.git",
		# master as of 2025-06-05
        ref = "042f8e083068ad27c2fa2e4903ee2f4983d886a7",
    ),
    origin_files = glob(
		[
	        "hrdevhelper.py",
	        "hrdh/**",
	        "LICENSE",
	        "README.md",
	    ],
		exclude=[
			"rsrc/**",
		],
	),
    destination = folder.destination(),

    authoring = authoring.pass_thru("Default email <default@default.com>"),
    transformations = [
        apply_HRDevHelper_pyproject,
        core.move("hrdevhelper.py", "hrdh/hrdevhelper.py"),
		# hack: we can be sure that hrdh.hrdevhelper.HRDevHelper is already imported, as its the entry,
		# so remove that import line (which is otherwise circular).
		core.replace("from hrdevhelper import HRDevHelper", "# from hrdevhelper import HRDevHelper"),
        core.move("", "HRDevHelper"),
    ],
)
